VITE_BASE_URL=/server/
VITE_TITLE=My Server Name
VITE_DESCRIPTION=Play My Server Name in Sonolus!
VITE_THEME_COLOR='#000020'
VITE_OG_SITE_NAME=My Site Name
VITE_OG_TITLE=My Server Name
VITE_OG_DESCRIPTION=Play My Server Name in Sonolus!
VITE_OG_IMAGE=https://url.to/server/thumbnail.png
VITE_OG_URL=https://url.to/server

VITE_DEV_API=https://url.to/server
